<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles2.css" rel="stylesheet" type="text/css">
    <title>ACCOMODATION</title>
</head>

<body background="img/FreeVector-Travel-Background.jpg">
    <h2>ACCOMODATIONS AROUND THE WORLD &nbsp;<img src="img/dcfcg.png"></img></h2>
    <img src="img/Dubai.jpg" alt="our customers"
        style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="img/london(1).jpg" alt="our customers"
        style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="img/Johannesburg.jpg" alt="our customers"
        style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="img/New York.jpg" alt="our customers"
        style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="img/Kigali.jpg" alt="our customers"
        style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="img/Accra.jpg" alt="our customers"
        style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
    <h2> Search Flights, Hotels, Bus and Holiday Packages </h2>
    <br>
    <h4> Bookings.com is Africa’s leading, full-service online travel company. At Wakanow, we understand that everyone
        likes
        easy and affordable travel services, so we provide our customers with a one-stop booking portal for Affordable
        Flights, Hotels, Visa Assistance, Holiday Packages, Airport Transfers, an international Travel SIM, a Prepaid
        Travel Card, a Loyalty program, and much more. Our portal gives customers the power of choice from a broad
        selection of top travel deals, and the ability to research, plan and book their domestic and international
        travel from the comfort of their homes and everywhere they are. We also have an interactive Call Centre and
        physical travel centres numbering 32 and counting across Nigeria, with a dedicated travel centre strategically
        located at international airports for customers’ convenience. We have offices in Ghana, Dubai, UK and Kenya with
        aggressive plans to expand into several African countries and the rest of the world. Our strategic relationships
        with Travel Partners ensure we offer the best travel deals to our customers, every time.</h4>
    </p>


</body>

</html>