<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Bookings.com</title>
</head>


<body background="img/jkl.jpg">
    <div class="header">
        <div class="h1">
            <h2>BOOKINGS.COM</h2>
        </div>
        <div class="h2">
            <nav>
                <h6> <a href="accom.html">ACCOMODATION</a>
                    <a href="contpg.html">CONTACTS</a>
                    <a href="images">PHOTOS</a>
                </h6>
            </nav>
        </div>
    </div>
    <div class="card">
        <div><img src="img/trv 1.webp" alt="booking pic" width="1300px" height="500px"></div>
        <div class="gig">
            <h1>The all-in-one <br> Luxury travel </br> platform</h1>
        </div>
        <div>
            <p>Enable your business to book and manage entire trips. Pick from the world’s largest selection and ensure
                traveller safety. All while saving time and money.</p>
        </div>
    </div>
    <div>
        <img style="padding-right: 500px; padding-top: 30px;" src="img/guy.webp" alt="logo2" id="image2"></img>
    </div>
    <br><br><br><br><br><br>
    <h5 align="center">The ‘everybody wins’ travel platform</h5>
    <div class="rss">
        <nav>
            <h6>
                <a href="accpg" class="lll">All-in-one</a>
                <a href="contpg" class="jjj">Faster</a>
                <a href="images" class="ccc">Cheaper</a>
                <a href="accpg" class="xxx">Safer</a>
                <a href="contpg" class="vvv">Happier</a>
            </h6>
        </nav>
    </div>
    <div>
        <p class="mnb"> Book full trips including
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faster
            bookings with
            AI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Lowest prices, no bookings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Know exactly
            where your travellers &nbsp;&nbsp;&nbsp;&nbsp; Delight all business clients </p>
        <p class="hgo">  transport and accommodation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power and
            express
            checkout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Fees and no platform
            cost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            are staying at anytime
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            from traveller to CFO </p>
    </div>

</body>